<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="right"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill" >

        <TextView
            android:id="@+id/articleHeader"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.87"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/button1"
            style="@android:style/MediaButton.Previous"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_gravity="right"
            android:text="back" />

    </LinearLayout>

    <EditText
        android:id="@+id/mainArea"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:ems="10"
        android:inputType="textMultiLine" >

        <requestFocus android:layout_width="wrap_content" />

    </EditText>

</LinearLayout>